spring.application.name=news-api
newsapi.url=https://newsapi.org/v2/top-headlines
newsapi.key=44e6d8bd78494da68b00b5ec50e707e1
# MongoDB Configuration
spring.data.mongodb.database=newsAggregator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=fzaher
spring.data.mongodb.password=dev